[Unit]
Description=cc-pocket relay (Ktor/JVM, loopback-only; Caddy terminates TLS)
Documentation=https://github.com/  # internal
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ccpocket
Group=ccpocket

# Small box (1.8 GB RAM): cap the heap. JAVA_TOOL_OPTIONS is read by the JVM itself,
# so it applies regardless of the launcher script.
Environment=JAVA_TOOL_OPTIONS=-Xmx256m

# Push credentials (APNs .p8 + FCM service account). Optional ("-"): without it the relay still
# starts and logs "push disabled (logging only)". Provisioned out-of-band to /etc/cc-pocket-relay/,
# never committed. See scripts/provision-relay-push.sh.
EnvironmentFile=-/etc/cc-pocket-relay/push.env

# Binds LOOPBACK only — Caddy reverse-proxies to it. SQLite db lives under /var/lib.
ExecStart=/opt/cc-pocket-relay/bin/cc-pocket-relay --host 127.0.0.1 --port 9000 --db /var/lib/cc-pocket-relay/relay.db

Restart=always
RestartSec=3

# --- hardening ---
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
RestrictSUIDSGID=true
# Only the db dir must be writable.
ReadWritePaths=/var/lib/cc-pocket-relay

[Install]
WantedBy=multi-user.target
